spotify-this-song,"I Want it That Way"@Valdine72858626: "Every person who does an act of goodness will be motivated to extend the chain of goodness forward"  Divaldo Franco
Thu Jul 19 14:06:34 +0000 2018
------------------------------ 0 ------------------------------
@Valdine72858626: going out for dinner tonight!
Wed Jul 18 20:40:06 +0000 2018
------------------------------ 1 ------------------------------
@Valdine72858626: XD problems Wednesday!!!!
Wed Jul 18 20:39:23 +0000 2018
------------------------------ 2 ------------------------------
@Valdine72858626: My favorite artist https://t.co/mJGsp0QhYj
Tue Jul 17 22:23:43 +0000 2018
------------------------------ 3 ------------------------------
@Valdine72858626: class time! let's learn some Node.js
Tue Jul 17 22:22:22 +0000 2018
------------------------------ 4 ------------------------------
@Valdine72858626: Anybody got good deals on Prime Day so far??
Tue Jul 17 18:49:20 +0000 2018
------------------------------ 5 ------------------------------
@Valdine72858626: It's good to have support! https://t.co/R284psHHt7
Tue Jul 17 12:34:51 +0000 2018
------------------------------ 6 ------------------------------
@Valdine72858626: RT @_houseandgarden: The fascinating history of Clarence House. https://t.co/4PaZrYHPZj
Tue Jul 17 12:31:57 +0000 2018
------------------------------ 7 ------------------------------
@Valdine72858626: Meetings day!!!! Let the fun begin
Tue Jul 17 12:31:38 +0000 2018
------------------------------ 8 ------------------------------
@Valdine72858626: Let's save the bees https://t.co/AaWgTVr3yF
Mon Jul 16 22:22:21 +0000 2018
------------------------------ 9 ------------------------------
@Valdine72858626: Dream trip https://t.co/oWoGYuOkFO
Mon Jul 16 21:46:14 +0000 2018
------------------------------ 10 ------------------------------
@Valdine72858626: It's been a great monday!!!!!
Mon Jul 16 21:21:47 +0000 2018
------------------------------ 11 ------------------------------
------------------------------ begin ------------------------------
------------------------------ begin ------------------------------
------------------------------ begin ------------------------------
Artist: Cardi B
Song: I Like It
Album the song is from: Invasion of Privacy
Preview Url: https://p.scdn.co/mp3-preview/0f8734f51bb0a419959fdad3a0852621f9e6bc89?cid=a20279474a7747268fe84242bfd5f583
------------------------------ 0 ------------------------------
Artist: Post Malone
Song: I Fall Apart
Album the song is from: Stoney (Deluxe)
Preview Url: null
------------------------------ 1 ------------------------------
Artist: Migos
Song: Walk It Talk It
Album the song is from: Culture II
Preview Url: null
------------------------------ 2 ------------------------------
Artist: Lauv
Song: I Like Me Better
Album the song is from: I Like Me Better
Preview Url: https://p.scdn.co/mp3-preview/fa069a3be2d69aab5378b55f6c66d8b3eff1a6d3?cid=a20279474a7747268fe84242bfd5f583
------------------------------ 3 ------------------------------
Artist: Lil Skies
Song: I Know You (feat. Yung Pinch)
Album the song is from: I Know You (feat. Yung Pinch)
Preview Url: https://p.scdn.co/mp3-preview/cf3846d7e3fb2cb2756d45fb037675135bbd75c5?cid=a20279474a7747268fe84242bfd5f583
------------------------------ 4 ------------------------------
Artist: Cardi B
Song: I Like It
Album the song is from: Invasion of Privacy
Preview Url: https://p.scdn.co/mp3-preview/0f8734f51bb0a419959fdad3a0852621f9e6bc89?cid=a20279474a7747268fe84242bfd5f583
------------------------------ 0 ------------------------------
Artist: Migos
Song: Walk It Talk It
Album the song is from: Culture II
Preview Url: null
------------------------------ 2 ------------------------------
Artist: Post Malone
Song: I Fall Apart
Album the song is from: Stoney (Deluxe)
Preview Url: null
------------------------------ 1 ------------------------------
Artist: Lauv
Song: I Like Me Better
Album the song is from: I Like Me Better
Preview Url: https://p.scdn.co/mp3-preview/fa069a3be2d69aab5378b55f6c66d8b3eff1a6d3?cid=a20279474a7747268fe84242bfd5f583
------------------------------ 3 ------------------------------
Artist: Lil Skies
Song: I Know You (feat. Yung Pinch)
Album the song is from: I Know You (feat. Yung Pinch)
Preview Url: https://p.scdn.co/mp3-preview/cf3846d7e3fb2cb2756d45fb037675135bbd75c5?cid=a20279474a7747268fe84242bfd5f583
------------------------------ 4 ------------------------------
Artist: Backstreet Boys
Song: I Want It That Way
Album the song is from: The Hits--Chapter One
Preview Url: https://p.scdn.co/mp3-preview/e72a05dc3f69c891e3390c3ceaa77fad02f6b5f6?cid=a20279474a7747268fe84242bfd5f583
------------------------------ 0 ------------------------------
Artist: Backstreet Boys
Song: I Want It That Way
Album the song is from: Millennium
Preview Url: https://p.scdn.co/mp3-preview/b8c2410a5acb68b462be6ac85f1312430e2b149c?cid=a20279474a7747268fe84242bfd5f583
------------------------------ 1 ------------------------------
Artist: Backstreet Boys
Song: I Want It That Way
Album the song is from: The Essential Backstreet Boys
Preview Url: https://p.scdn.co/mp3-preview/f9f504a705fcaaf2f24b004b629725451014ad6c?cid=a20279474a7747268fe84242bfd5f583
------------------------------ 2 ------------------------------
Artist: Anthem Lights
Song: I Want It That Way
Album the song is from: Covers Part IV
Preview Url: https://p.scdn.co/mp3-preview/4a163fbfa2dbbe4433f277e0e7395dca656364f5?cid=a20279474a7747268fe84242bfd5f583
------------------------------ 3 ------------------------------
Artist: Manuel Costa
Song: I Want It That Way
Album the song is from: I Want It That Way
Preview Url: https://p.scdn.co/mp3-preview/cdde86f49ca4ef217ac08bbbb0c6295c16f015b0?cid=a20279474a7747268fe84242bfd5f583
------------------------------ 4 ------------------------------
Artist: J2
Song: Hit Me Baby One More Time (Epic Trailer Version) [feat. Blu Holliday]
Album the song is from: The Iconic Series, Vol. 5
Preview Url: https://p.scdn.co/mp3-preview/1e34f433e141be331c85acf18172fec19ada9f5b?cid=a20279474a7747268fe84242bfd5f583
------------------------------ 0 ------------------------------
Artist: Ivar Oosterloo
Song: Hit Me Baby One More Time - From The voice of Holland
Album the song is from: Hit Me Baby One More Time
Preview Url: https://p.scdn.co/mp3-preview/c2073755db064d85e17f49f9e11471416ecaaf05?cid=a20279474a7747268fe84242bfd5f583
------------------------------ 1 ------------------------------
Artist: Ivar Oosterloo
Song: Hit Me Baby One More Time
Album the song is from: The Best Of
Preview Url: https://p.scdn.co/mp3-preview/c2073755db064d85e17f49f9e11471416ecaaf05?cid=a20279474a7747268fe84242bfd5f583
------------------------------ 2 ------------------------------
Artist: The Powdered Wigs
Song: Hit me Baby One More Time
Album the song is from: Hit Me Baby One More Time
Preview Url: https://p.scdn.co/mp3-preview/d86c730e3436c5b01417aa3fdc5ab34ab29b7928?cid=a20279474a7747268fe84242bfd5f583
------------------------------ 3 ------------------------------
Artist: Isaac Rother & The Phantoms
Song: Hit Me Baby One More Time
Album the song is from: Hit Me Baby One More Time
Preview Url: https://p.scdn.co/mp3-preview/c4aaf41b3b17fe32e9db53a7ba26daeded1c2385?cid=a20279474a7747268fe84242bfd5f583
------------------------------ 4 ------------------------------
Artist: The Milk Carton Kids
Song: You Break My Heart
Album the song is from: All the Things That I Did and All the Things That I Didn't Do
Preview Url: https://p.scdn.co/mp3-preview/c03d2c7ee1afb1eee66d519faa5d55abfc2c8d54?cid=a20279474a7747268fe84242bfd5f583
------------------------------ 0 ------------------------------
Artist: The Milk Carton Kids
Song: I've Been Loving You
Album the song is from: All the Things That I Did and All the Things That I Didn't Do
Preview Url: https://p.scdn.co/mp3-preview/67b3a712d1bf1d3e04f77805c1c1721ba789e4f9?cid=a20279474a7747268fe84242bfd5f583
------------------------------ 1 ------------------------------
Artist: Tenth Avenue North
Song: You Do All Things Well
Album the song is from: The Struggle
Preview Url: https://p.scdn.co/mp3-preview/ec02d2dc88f4196170f0128218327e9f91ea1f44?cid=a20279474a7747268fe84242bfd5f583
------------------------------ 2 ------------------------------
Artist: Winter
Song: All The Things You Do
Album the song is from: All The Things You Do - Single
Preview Url: https://p.scdn.co/mp3-preview/1ced3f509a6b61f49e2f4c54ad6b68e7de86979d?cid=a20279474a7747268fe84242bfd5f583
------------------------------ 3 ------------------------------
Artist: Jr. Walker & The All Stars
Song: The Things I Do For You
Album the song is from: Home Cookin'
Preview Url: null
------------------------------ 4 ------------------------------
Artist: Backstreet Boys
Song: I Want It That Way
Album the song is from: The Hits--Chapter One
Preview Url: https://p.scdn.co/mp3-preview/e72a05dc3f69c891e3390c3ceaa77fad02f6b5f6?cid=a20279474a7747268fe84242bfd5f583
------------------------------ 0 ------------------------------
Artist: Backstreet Boys
Song: I Want It That Way
Album the song is from: The Essential Backstreet Boys
Preview Url: https://p.scdn.co/mp3-preview/f9f504a705fcaaf2f24b004b629725451014ad6c?cid=a20279474a7747268fe84242bfd5f583
------------------------------ 2 ------------------------------
Artist: Backstreet Boys
Song: I Want It That Way
Album the song is from: Millennium
Preview Url: https://p.scdn.co/mp3-preview/b8c2410a5acb68b462be6ac85f1312430e2b149c?cid=a20279474a7747268fe84242bfd5f583
------------------------------ 1 ------------------------------
Artist: Anthem Lights
Song: I Want It That Way
Album the song is from: Covers Part IV
Preview Url: https://p.scdn.co/mp3-preview/4a163fbfa2dbbe4433f277e0e7395dca656364f5?cid=a20279474a7747268fe84242bfd5f583
------------------------------ 3 ------------------------------
Artist: Manuel Costa
Song: I Want It That Way
Album the song is from: I Want It That Way
Preview Url: https://p.scdn.co/mp3-preview/cdde86f49ca4ef217ac08bbbb0c6295c16f015b0?cid=a20279474a7747268fe84242bfd5f583
------------------------------ 4 ------------------------------
Artist: Backstreet Boys
Song: I Want It That Way
Album the song is from: The Hits--Chapter One
Preview Url: https://p.scdn.co/mp3-preview/e72a05dc3f69c891e3390c3ceaa77fad02f6b5f6?cid=a20279474a7747268fe84242bfd5f583
------------------------------ 0 ------------------------------
Artist: Backstreet Boys
Song: I Want It That Way
Album the song is from: Millennium
Preview Url: https://p.scdn.co/mp3-preview/b8c2410a5acb68b462be6ac85f1312430e2b149c?cid=a20279474a7747268fe84242bfd5f583
------------------------------ 1 ------------------------------
Artist: Backstreet Boys
Song: I Want It That Way
Album the song is from: The Essential Backstreet Boys
Preview Url: https://p.scdn.co/mp3-preview/f9f504a705fcaaf2f24b004b629725451014ad6c?cid=a20279474a7747268fe84242bfd5f583
------------------------------ 2 ------------------------------
Artist: Anthem Lights
Song: I Want It That Way
Album the song is from: Covers Part IV
Preview Url: https://p.scdn.co/mp3-preview/4a163fbfa2dbbe4433f277e0e7395dca656364f5?cid=a20279474a7747268fe84242bfd5f583
------------------------------ 3 ------------------------------
Artist: Manuel Costa
Song: I Want It That Way
Album the song is from: I Want It That Way
Preview Url: https://p.scdn.co/mp3-preview/cdde86f49ca4ef217ac08bbbb0c6295c16f015b0?cid=a20279474a7747268fe84242bfd5f583
------------------------------ 4 ------------------------------
@Valdine72858626: "Every person who does an act of goodness will be motivated to extend the chain of goodness forward"  Divaldo Franco
Thu Jul 19 14:06:34 +0000 2018
------------------------------ 0 ------------------------------
@Valdine72858626: going out for dinner tonight!
Wed Jul 18 20:40:06 +0000 2018
------------------------------ 1 ------------------------------
@Valdine72858626: XD problems Wednesday!!!!
Wed Jul 18 20:39:23 +0000 2018
------------------------------ 2 ------------------------------
@Valdine72858626: My favorite artist https://t.co/mJGsp0QhYj
Tue Jul 17 22:23:43 +0000 2018
------------------------------ 3 ------------------------------
@Valdine72858626: class time! let's learn some Node.js
Tue Jul 17 22:22:22 +0000 2018
------------------------------ 4 ------------------------------
@Valdine72858626: Anybody got good deals on Prime Day so far??
Tue Jul 17 18:49:20 +0000 2018
------------------------------ 5 ------------------------------
@Valdine72858626: It's good to have support! https://t.co/R284psHHt7
Tue Jul 17 12:34:51 +0000 2018
------------------------------ 6 ------------------------------
@Valdine72858626: RT @_houseandgarden: The fascinating history of Clarence House. https://t.co/4PaZrYHPZj
Tue Jul 17 12:31:57 +0000 2018
------------------------------ 7 ------------------------------
@Valdine72858626: Meetings day!!!! Let the fun begin
Tue Jul 17 12:31:38 +0000 2018
------------------------------ 8 ------------------------------
@Valdine72858626: Let's save the bees https://t.co/AaWgTVr3yF
Mon Jul 16 22:22:21 +0000 2018
------------------------------ 9 ------------------------------
@Valdine72858626: Dream trip https://t.co/oWoGYuOkFO
Mon Jul 16 21:46:14 +0000 2018
------------------------------ 10 ------------------------------
@Valdine72858626: It's been a great monday!!!!!
Mon Jul 16 21:21:47 +0000 2018
------------------------------ 11 ------------------------------
